<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/cardview_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="@dimen/cardview_radius"
    app:cardElevation="@dimen/cardview_elevation"
    app:contentPadding="@dimen/cardview_padding"
    app:cardBackgroundColor="@color/card_view_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coinsItemMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coinsItemImageView"
            android:layout_width="@dimen/cardview_image_width"
            android:layout_height="@dimen/cardview_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/coinsItemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/default_start_margin"
            android:gravity="start"
            style="@style/TextAppearance.Custom.Default"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/coinsItemImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favouriteImageView"
            tools:text="Bitcoin"/>

        <TextView
            android:id="@+id/coinsItemSymbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Custom.Default"
            android:textColor="@color/subtitle_text_color"
            app:layout_constraintStart_toStartOf="@id/coinsItemNameTextView"
            app:layout_constraintTop_toBottomOf="@id/coinsItemNameTextView"
            tools:text="BTC"/>


        <TextView
            android:id="@+id/coinsItemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            style="@style/TextAppearance.Custom.H2.Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/coinsItemNameTextView"
            app:layout_constraintTop_toBottomOf="@id/coinsItemSymbolTextView"
            tools:text="99879.45"/>

        <TextView
            android:id="@+id/coinsItemChangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_start_margin"
            android:layout_marginBottom="@dimen/small_margin"
            style="@style/TextAppearance.Custom.H3"
            app:layout_constraintStart_toEndOf="@id/coinsItemPriceTextView"
            app:layout_constraintBottom_toBottomOf="@id/coinsItemPriceTextView"
            tools:text="+123.45"
            tools:textColor="@color/green"
            tools:drawableStart="@drawable/ic_baseline_arrow_upward_24"/>

        <ImageView
            android:id="@+id/favouriteImageView"
            android:layout_width="@dimen/image_icon_size"
            android:layout_height="@dimen/image_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_favorite_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>