<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="color_primary">#303f9f</color>
    <color name="color_primary_dark">#1a237e</color>
    <color name="color_accent">#D81B60</color>
    <color name="green">#388e3c</color>
    <color name="red">#ff0000</color>
    <color name="transparent">#0fff</color>
    <color name="default_text_color">#000000</color>
    <color name="subtitle_text_color">#616161</color>
    <color name="window_background">#ffffff</color>
    <color name="card_view_background">#ffffff</color>
    <color name="grey">#9e9e9e</color>

    <color name="line_chart_text_color">#000000</color>
    <color name="line_chart_color">#303f9f</color>
</resources>
