<resources>
    <string name="app_name">CryptoTicker</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="all_coins">All Coins</string>
    <string name="favourites">Favourites</string>
    <string name="settings">Settings</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="coins_list_error">Failed to fetch coins list. Please try again.</string>

    <string name="no_favourites">You have not set any favourites</string>
    <string name="added_to_favourite">%1$s added to favourite</string>
    <string name="removed_to_favourite">%1$s removed from favourite</string>

    <string name="historical_data_error">Couldn\'t fetch historical data. Please try again</string>
    <string name="line_chart_title">Price Chart for %1$s days\n(x-axis: Date, y-axis: Price in $)</string>
</resources>