<resources>

    <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>

        <item name="android:windowLightStatusBar">@bool/use_light_status</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="AppTheme" parent="Base.AppTheme" />

    <style name="AppTheme.PopupTheme" parent="ThemeOverlay.MaterialComponents.Light" />

</resources>
